@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300;400;500;700&display=swap");

:root {
    --teal-50: #F0FDFA;
    --teal-100: #CCFBF1;
    --teal-200: #99F6E4;
    --teal-300: #5EEAD4;
    --teal-400: #2DD4BF;
    --teal-500: #14B8A6;
    --teal-600: #0D9488;
    --teal-700: #0F766E;
    --teal-800: #115E59;
    --teal-900: #134E4A;
    --light-teal: #2DD4BF;
    --dark-teal: #0D9488;
    --slate-50: #F8FAFC;
    --slate-100: #F1F5F9;
    --slate-200: #E2E8F0;
    --slate-300: #CBD5E1;
    --slate-400: #94A3B8;
    --slate-500: #64748B;
    --slate-600: #475569;
    --slate-700: #334155;
    --slate-800: #1E293B;
    --slate-900: #0F172A;
    --cyan-50: #ECFEFF;
    --cyan-100: #CFFAFE;
    --cyan-200: #A5F3FC;
    --cyan-300: #67E8F9;
    --cyan-400: #22D3EE;
    --cyan-500: #06B6D4;
    --cyan-600: #0891B2;
    --cyan-700: #0E7490;
    --cyan-800: #155E75;
    --cyan-900: #164E63;
    --pink-500: #EC4899;
    --pink-600: #DB2777;
    --fuchsia-500: #D946EF;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr 8fr;
    background-color: var(--slate-100);
    font-family: 'Noto Sans Display', sans-serif;
    font-size: 16px;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    padding: 10px;
    background-color: var(--slate-800);
}

.sidebar-head {
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    color: var(--slate-50);
    font-size: 24px;
    margin-bottom: 50px;
}

.sidebar-nav {
    grid-row: 2/3;
    display: grid;
    gap: 20px;
}

.sidebar-nav a {
    text-decoration: none;
    color: var(--slate-100);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 18px 18px;
    padding-left: 20px;
    font-size: 18px;
}

.sidebar-nav a:hover {
    color: var(--cyan-500);
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px 30px 10px 30px;
    padding: 10px;
    background-color: var(--slate-50);
    border: 1.5px solid var(--slate-200);
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    border-radius: 2px;
    position: sticky;
}

.user {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.profile-pic {
    border: solid 1px black;
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.notif {
    height: 40px;
    width: 40px;
}

.main-content {
    position: relative;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 5fr 1fr;
    margin: 30px;
    gap: 10px;
}

p {
    text-align: justify;
    margin-bottom: 10px;
    color: var(--slate-500);
    font-weight: 400;
}

.horizontal-bar {
    background-color: var(--slate-400);
    height: 1px;
    width: 100%;
}

.project-card-container {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: max-content;
    gap: 10px;
}

.project-card {
    display: grid;
    grid-template-rows: 1fr max-content;
    background-color: var(--slate-50);
    border: 1.5px solid var(--slate-200);
    gap: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    border-radius: 6px;
    padding: 20px;
}

.project-card:hover {
    border: 1.5px solid var(--cyan-400);
}

.project-card .card-title {
    font-size: 18px;
    font-weight: 500;
    color: var(--slate-700);
    margin-bottom: 10px;
}

.card-sub {
    grid-row: 3/4;
    font-size: 14px;
    margin: 10px 0 10px 0;
}

.card-actions {
    grid-row: 2/3;
    display: flex;
    justify-content: end;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
}

.card-icons {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    height: 30px;
    width: 30px;
}

.news {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    gap: 30px;
}

.announcement-card,
.trend-card {
    background-color: var(--slate-50);
    border: 1px solid var(--slate-200);
    display: grid;
    grid-template-rows: max-content;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    gap: 10px;
    border-radius: 6px;
}

.news .card-title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
    color: var(--slate-700)
}

.news-item {
    font-size: 14px;
    color: var(--slate-600);
}

.trends .news-item {

}

.section-title {
    font-size: 22px;
    margin-bottom: 20px;
}

#home {
    background-image: url(/resources/home-free-icon-font.svg);
}

#home:hover {
    background-image: url(/resources/home-free-icon-font\(1\).svg);
}

.favorite {
    background-image: url(/resources/star-free-icon-font-round.svg);
}

.favorite:hover {
    background-image: url(/resources/star-free-icon-font-round-fill.svg);
    cursor: pointer;
}

.view {
    background-image: url(/resources/eye-free-icon-font.svg);
}

.view:hover {
    background-image: url(/resources/eye-free-icon-font-fill.svg);
    cursor: pointer;
}

.share {
    background-image: url(/resources/share-free-icon-font.svg);
}

.share:hover {
    background-image: url(/resources/share-free-icon-font-fill.svg);
    cursor: pointer;
}

.favorite:hover,
.view:hover,
.share:hover {
    background-size: 30px 30px;
}
